<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Tapestry&display=swap"
        rel="stylesheet">

    <title>Галерея</title>
</head>

<body>
    <div class="header">
        <h1 class="header__cont">Галерея</h1>
    </div>
    <div class="navbar-top">
        <a class="navbar-top__link" href="../index.html">Главная</a>
        <a class="navbar-top__link" href="catalog.html">Каталог</a>
        <a class="navbar-top__link" href="contacts.html">Контакты</a>
        <a class="navbar-top__link" href="articles.html">Статьи</a>
        <a class="navbar-top__link" href="page-nav.html">Навигация</a>
        <a class="navbar-top__link" href="registration.html">Регистрация</a>
    </div>
    <div class="gallery">
        <div>
            <img class="gallery__image" src="../img/auto1.jpg" alt="auto.jpg">
            <p><a href="../img/auto1.jpg" target="_blank" title="img1.jpg">auto.jpg</a></p>
        </div>

        <div>
            <img class="gallery__image" src="../img/nature.jpg" width="100" height="200" alt="nature.jpg">
            <p><a href="../img/nature.jpg" target="_blank" title="img2">nature.jpg</a></p>
        </div>

        <div>
            <img class="gallery__image" src="../img/withlovefromukraine.jpg" width="100" height="200"
                alt="withlovefromukraine.jpg">
            <p><a href="../img/withlovefromukraine.jpg" target="_blank" title="img3">withlovefromukraine.jpg</a></p>
        </div>
    </div>
    <footer class="footer">
        <div class="copyright">&copy;Алексей Акастёлов</div>
    </footer>
</body>

</html>